# burn Debian net install to USB drive and copy this file to /boot/grub/grub.cfg
menuentry --hotkey=i 'Install' {
    set background_color=black
    linux    /install.amd/vmlinuz vga=788 auto=true quiet hostname=boomtv domain=boomtv interface=enp1s0 url=http://setup.cellshop.us/preseed.cfg preseed/url=http://setup.cellshop.us/preseed.cfg ---
    initrd   /install.amd/initrd.gz
}

set timeout_style=hidden
set timeout=0
set default=0