#_preseed_V1
### Localization
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
# To pick a particular interface instead:
d-i netcfg/choose_interface select enp1s0


# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string boomtv
d-i netcfg/get_domain string lan

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
d-i netcfg/hostname string boomtv

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean false

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string Boom TV
d-i passwd/username string boom
# or encrypted using a crypt(3) hash.
d-i passwd/user-password-crypted password $6$yi3umJ3eZahAqB4A$vEbCBuALXYNuWO.KXiFhXo4ywSJU7PkNynbQYYwyZvuKSrR9ajDgt9BhUvkZgebIOCXdmuDE02evXKg4PYbFF.
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string America/Phoenix

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ntp.example.com

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Force UEFI booting ('BIOS compatibility' will be lost). Default: false.
d-i partman-efi/non_efi_system boolean true

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true


### Package selection
#tasksel tasksel/first multiselect standard 
#standard, web-server, kde-desktop

# Or choose to not get the tasksel dialog displayed at all (and don't install
# any packages):
d-i pkgsel/run_tasksel boolean false

# Individual additional packages to install
d-i pkgsel/include string openssh-server python3 avahi-daemon curl
#build-essential git nano avahi-daemon xserver-xorg x11-xserver-utils xinit openbox chromium nmap net-tools miniupnpc cron curl speedtest-cli 
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select full-upgrade

# You can choose, if your system will report back on what software you have
# installed, and what software you use. 
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
# Grub is the boot loader (for x86).
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda

### Finishing up the installation
# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note


### Preseeding other packages
# Depending on what software you choose to install, or if things go wrong
# during the installation process, it's possible that other questions may
# be asked. You can preseed those too, of course. To get a list of every
# possible question that could be asked during an install, do an
# installation, and then run these commands:
#   debconf-get-selections --installer > file
#   debconf-get-selections >> file


#### Advanced options
### Running custom commands during the installation
# d-i preseeding is inherently not secure. Nothing in the installer checks
# for attempts at buffer overflows or other exploits of the values of a
# preconfiguration file like this one. Only use preconfiguration files from
# trusted locations! To drive that home, and because it's generally useful,
# here's a way to run any shell command you'd like inside the installer,
# automatically.

# This first command is run as early as possible, just after
# preseeding is read.
#d-i preseed/early_command string anna-install some-udeb
d-i preseed/early_command string kill-all-dhcp; netcfg



# This command is run immediately before the partitioner starts. It may be
# useful to apply dynamic partitioner preseeding that depends on the state
# of the disks (which may not be visible when preseed/early_command runs).
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh
# Make user myuser ready-to be used by Ansible.
d-i preseed/late_command string mkdir -p /target/home/boom/.ssh \
        && echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINfUxXZNsbz2notflR63DOSbx3hGa21zc5U8TYiyIcvn for boom tv' >> /target/home/boom/.ssh/authorized_keys \
        && chmod -R 700 /target/home/boom/.ssh \
        && chmod -R 600 /target/home/boom/.ssh/authorized_keys \
        && chown -R 1000:1000 /target/home/boom/.ssh \
        && echo 'boom ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/boom \
	&& echo '#!/bin/bash' > /target/usr/local/bin/tpinstall \
        && echo 'curl --retry 60 -f --retry-all-errors --retry-delay 10 -s -o /dev/null http://setup.cellshop.us/ok' >> /target/usr/local/bin/tpinstall \
	&& echo 'which teleport &> /dev/null || bash -c "$(curl -L http://setup.cellshop.us/getkey.sh)"' >> /target/usr/local/bin/tpinstall \
	&& chmod 700 /target/usr/local/bin/tpinstall \
	&& echo '[Unit]' > /target/lib/systemd/system/tpinstall.service \
	&& echo 'Description=Teleport Installer' >> /target/lib/systemd/system/tpinstall.service \
	&& echo 'After=network.target' >> /target/lib/systemd/system/tpinstall.service \
	&& echo '[Service]' >> /target/lib/systemd/system/tpinstall.service \
	&& echo 'Type=simple' >> /target/lib/systemd/system/tpinstall.service \
	&& echo 'Restart=no' >> /target/lib/systemd/system/tpinstall.service \
	&& echo 'ExecStart=/usr/local/bin/tpinstall' >> /target/lib/systemd/system/tpinstall.service \
	&& echo '[Install]' >> /target/lib/systemd/system/tpinstall.service \
	&& echo 'WantedBy=multi-user.target' >> /target/lib/systemd/system/tpinstall.service \
	&& ln -s /target/lib/systemd/system/tpinstall.service /target/etc/systemd/system/multi-user.target.wants/tpinstall.service\
	&& echo '\4' >> /target/etc/issue
